<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "web-
jsptaglibrary_1_2.dtd" >
<taglib>
  <tlib-version>1</tlib-version>
  <jsp-version>2</jsp-version>
  <short-name>t</short-name>  
  
  <tag>
  	<name>substr</name>
  	<tag-class>com.turing.tag.LimiteStrCountTag</tag-class>
  	
  	<attribute>
  		<name>metaStr</name>
  		<required>true</required>
  		<rtexprvalue>true</rtexprvalue>
  	</attribute>
  	<attribute>
  		<name>content</name>
  		<required>false</required>
  		<rtexprvalue>true</rtexprvalue>
  	</attribute>
  </tag>
  
</taglib>